{
  "name": "smk-wahyu",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "ejs-layout": "^1.0.15",
    "express": "~4.16.0",
    "express-session": "^1.16.2",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1",
    "password-hash": "^1.2.2"
  }
}
